

 2018-04-15 12:47:55.128379 Сообщение от Alex Z; (id = 532622436) 
 Текст = /start

 2018-04-15 12:47:58.002205 Сообщение от Alex Z; (id = 532622436) 
 Текст = /start

 2018-04-15 12:48:05.709923 Сообщение от Alex Z; (id = 532622436) 
 Текст = /getcourses

 2018-04-15 12:48:10.038852 Сообщение от Alex Z; (id = 532622436) 
 Текст = /help

 2018-04-15 12:48:12.936875 Сообщение от Alex Z; (id = 532622436) 
 Текст = /devlog

 2018-04-15 13:32:14.685458 Сообщение от Alex Z; (id = 532622436) 
 Текст = /start