[<body id="home_page">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter5774506 = new Ya.Metrika({
                    id:5774506,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    ut:"noindex"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img alt="" src="https://mc.yandex.ru/watch/5774506?ut=noindex" style="position:absolute; left:-9999px;"/></div></noscript>
<!-- /Yandex.Metrika counter -->
<div id="page">
<div class="cleared" id="layout">
<div class="header">
<div class="header__main">
<span class="whole_site_opener unselectable"><span class="burger"><span></span></span></span>
<div class="logo no_underline">
<b><span class="ico-logo"></span><span class="ico-logo-short"></span></b>
</div>
</div>
<div class="header__extra">
<div class="header__extra-inner">
<div class="important-links">
<span class="important-links__item important-links__item_ip"><a href="/Reception/">Интернет-приемная</a></span>
<span class="important-links__item"><a href="/Reception/faq/">Ответы на вопросы</a></span>
</div>
<div class="social no_underline"><div class="networks"><a class="icon_fb" href="https://www.facebook.com/cbr.ru/" target="_blank"><i class="ico-social ico-social-fb" title="Facebook"></i></a><a class="icon_tw" href="https://twitter.com/bank_of_russia" target="_blank"><i class="ico-social ico-social-tw" title="Twitter"></i></a><a class="icon_youtube" href="https://www.youtube.com/user/BankofRussia" target="_blank"><i class="ico-social ico-social-yt" title="Youtube"></i></a></div></div>
<ul class="langs no_visited">
<li class="selected"><b><!--noindex-->RU<!--/noindex--></b></li>
<li><a href="/Localization/SwitchLanguage?url=%2F&amp;from=ru-RU&amp;to=en-GB"><!--noindex-->EN<!--/noindex--></a></li>
</ul>
<div class="search-container">
<form action="/search/" class="search" method="get">
<div class="search-field">
<input class="text empty" name="text" placeholder="Поиск" results="10" type="text"/>
<button class="search-btn" type="submit"><i class="ico-search"></i></button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="no_visited" id="nav">
<ul class="last_level">
</ul>
<ul class="quick_menu">
<li><a href="/today/"><!--noindex-->Банк России сегодня<!--/noindex--></a></li>
<li><a href="/DKP/"><!--noindex-->Денежно-кредитная политика<!--/noindex--></a></li>
<li><a href="/Bank-notes_coins/"><!--noindex-->Банкноты и монеты<!--/noindex--></a></li>
<li><a href="/analytics/"><!--noindex-->Информационно-аналитические материалы<!--/noindex--></a></li>
<li><a href="/credit/"><!--noindex-->Информация по кредитным организациям<!--/noindex--></a></li>
<li><a href="/finmarket/"><!--noindex-->Финансовые рынки<!--/noindex--></a></li>
<li><a href="/fintech/"><!--noindex-->Финтех<!--/noindex--></a></li>
<li><a href="/PSystem/"><!--noindex-->Национальная платежная система<!--/noindex--></a></li>
<li><a href="/ckki/"><!--noindex-->Кредитные истории<!--/noindex--></a></li>
<li><a href="/statistics/"><!--noindex-->Статистика<!--/noindex--></a></li>
<li><a href="/ec_research/"><!--noindex-->Экономические исследования<!--/noindex--></a></li>
<li><a href="/publ/"><!--noindex-->Издания Банка России<!--/noindex--></a></li>
<li><a href="/tubr/"><!--noindex-->Территориальные учреждения<!--/noindex--></a></li>
<li><a href="/bankmuseum/"><!--noindex-->Музейно-экспозиционный фонд<!--/noindex--></a></li>
<li><a href="/press/"><!--noindex-->Пресс-служба<!--/noindex--></a></li>
<li><a href="/anticor/"><!--noindex-->Противодействие коррупции<!--/noindex--></a></li>
</ul>
<div class="hr"></div>
<ul class="quick_menu">
<li><a href="/analytics/?PrtId=na_vr">Официальное опубликование нормативных актов Банка России</a></li>
<li><a href="/today/?PrtId=irp">Отношения с инвесторами</a></li>
<li><a href="/lk_uio/">Личный кабинет</a></li>
</ul>
<div class="hr"></div>
<ul class="quick_menu">
<li><a href="/links/fmp_check/">Проверить участника финансового рынка</a></li>
</ul>
<div class="hr"></div>
<div class="hotline">
<div>
<p><a class="no_visited" href="/contacts/">Контактная информация</a></p>
<address><span class="phone">+7 495 771-91-00</span><br/><span class="phone">8 800 250-40-72</span></address>
</div>
</div>
</div>
<div id="main">
<div class="important-links">
<span class="important-links__item important-links__item_ip"><a href="/Reception/">Интернет-приемная</a></span>
<span class="important-links__item"><a href="/Reception/faq/">Ответы на вопросы</a></span>
</div>
<div id="content">
<div class="col col_important">
<div class="hot_block news_block" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<h2><a class="alt_no_visited" href="/news/">Новое на сайте</a><a class="rss" href="/rss/RssNews"><i class="ico-rss"></i>RSS</a></h2>
<div class="list_carousel">
<div class="glide-carousel">
<div class="glide__bullets"></div>
<div class="glide__wrapper">
<div class="glide__track">
<div class="glide__slide active">
<div class="glide__slide-inner">
<dl>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/hd_base/BankPapers.asp?date_req=new">Информация о ценных бумагах, принимаемых в обеспечение по кредитам Банка России на 16.04.2018</a></dd>
</dl>
</div>
</div>
<div class="glide__slide active">
<div class="glide__slide-inner">
<dl>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/finmarket/supervision/sv_micro/#a_14198">Реестр жилищных накопительных кооперативов</a></dd>
</dl>
</div>
</div>
<div class="glide__slide active">
<div class="glide__slide-inner">
<dl>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/finmarket/supervision/sv_micro/#a_14196">Государственный реестр кредитных потребительских кооперативов</a></dd>
</dl>
</div>
</div>
<div class="glide__slide active">
<div class="glide__slide-inner">
<dl>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/analytics/?PrtId=insideinfo#giko">Инсайдерская информация Банка России</a></dd>
</dl>
</div>
</div>
<div class="glide__slide active">
<div class="glide__slide-inner">
<dl>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/today/pk_18642/ms_2018-04-13/">Состоялось заседание Межбанковского валютного совета Банка России и Национального банка Республики Беларусь</a></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="news_list"></div>
</div>
</div>
<div class="col widgets no_visited">
<div class="group static" id="group_keyrate" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<div class="wrap">
<div class="wrap2">
<div class="widget opened type_table name_rate">
<div class="content">
<table>
<tbody>
<tr>
<td class="title"><a href="/press/keypr/">
                          Ключевая ставка  с  26.03.2018</a>,
                      <ins>%</ins>
</td>
<td>7,25</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="hr no_bul"></div>
<div class="widget opened type_table name_inflation">
<div class="content">
<table>
<tbody>
<tr>
<td class="title">
<div class="has_bubble in_text"><span class="pseudo">Инфляция</span> <ins>март 2018 года, %
                        </ins>
<div class="bubble">
<p>
                            Показатель инфляции отражает темп прироста потребительских цен к соответствующему месяцу предыдущего года
                          </p>
<p class="link">
                            (источник:  <a href="http://www.gks.ru/wps/wcm/connect/rosstat_main/rosstat/ru/statistics/tariffs/">Федеральная служба государственной статистики</a>)
                          </p>
</div>
</div>
</td>
<td>2,4</td>
</tr>
<tr>
<td class="title">
<div class="has_bubble in_text"><span class="pseudo">Цель по инфляции,</span> <ins>
                          %
                        </ins>
<div class="bubble">
<p>
                            Цель по инфляции устанавливается для показателя инфляции, отражающего темп прироста потребительских цен к соответствующему месяцу предыдущего года
                          </p>
</div>
</div>
</td>
<td>4,0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="widgets-draggable ui-sortable" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<div class="group opened" id="group_mainind">
<h2 class="dragger-handler ui-sortable-handle"><span class="dragger"><i class="ico-dragger"></i></span><ins class="bg" style="display: inline;"></ins><span class="holder"><span class="pseudo"><i class="toggler ico ico-arrow-fat"></i>Основные индикаторы финансового рынка
          </span></span></h2>
<div class="wrap" style="display: block;">
<div class="wrap2">
<div class="widget type_table name_exchange opened" id="widget_exchange">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i><a href="/currency_base/">Курсы валют</a></h3>
<div class="content">
<table>
<tbody>
<tr>
<th class="title"></th>
<th><a href="/currency_base/daily.aspx?date_req=13.04.2018">13.04.2018</a></th>
<th><a href="/currency_base/daily.aspx?date_req=14.04.2018">14.04.2018</a></th>
</tr>
<tr>
<td class="title">
                      Доллар США <ins>$</ins>
</td>
<td class="weak">
<ins class="rubl">руб.</ins> 62,0659</td>
<td>
<div class="w_data_wrap">
<ins class="rubl">руб.</ins> <i class="down" title="- 0,6348">↓</i>61,4311</div>
</td>
</tr>
<tr>
<td class="title">
                      Евро <ins>€</ins>
</td>
<td class="weak">
<ins class="rubl">руб.</ins> 76,7569</td>
<td>
<div class="w_data_wrap">
<ins class="rubl">руб.</ins> <i class="down" title="- 1,0062">↓</i>75,7507</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="hr no_bul"></div>
<div class="widget type_table name_bicurbase opened" id="widget_bicurbase">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i><a href="/hd_base/bicurbase/">Бивалютная корзина</a></h3>
<div class="content">
<table>
<tbody>
<tr>
<td class="title">
                      с  14.04.2018</td>
<td>
<ins class="rubl">руб.</ins> 67,8749</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="hr no_bul"></div>
<div class="widget type_table name_metal opened" id="widget_metal">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i><a href="/hd_base/metall/">Учетные цены на драгоценные металлы</a></h3>
<div class="content">
<table>
<tbody>
<tr>
<th class="title">рублей за грамм</th>
<th>14.04.2018</th>
</tr>
<tr>
<td class="title">
                      Золото <ins>Au</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">2 648,05</span></div>
</td>
</tr>
<tr>
<td class="title">
                      Серебро <ins>Ag</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">32,60</span></div>
</td>
</tr>
<tr>
<td class="title">
                      Платина <ins>Pt</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">1 842,73</span></div>
</td>
</tr>
<tr>
<td class="title">
                      Палладий <ins>Pd</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">1 931,60</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="hr no_bul"></div>
<div class="widget type_table name_interbank opened" id="widget_interbank">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i><a href="/hd_base/mkr/mkr_base/">Ставки межбанковского кредитного рынка</a></h3>
<div class="content">
<table>
<tbody>
<tr class="">
<th class="title">%</th>
<th>1 день</th>
<th>2-7 дней</th>
<th>8-30 дней</th>
</tr>
<tr>
<td class="title">
                      MIACR
                      <ins>
                        на  12.04.2018</ins>
</td>
<td><span class="nowrap"><div class="w_data_wrap"><span class="nowrap">6,99</span></div></span></td>
<td><span class="nowrap"><div class="w_data_wrap"><span class="nowrap">7,10</span></div></span></td>
<td><span class="nowrap"><div class="w_data_wrap"><span class="nowrap"> — </span></div></span></td>
</tr>
<tr>
<td class="title"><a href="/hd_base/ruonia/" target="_blank">RUONIA</a> <ins>
                        за 12.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><i class="down" title="- 0,0100">↓</i><span class="nowrap">6,99</span></div>
</td>
<td></td>
<td></td>
</tr>
<tr class="with_spacing">
<th class="title">%</th>
<th>1 день</th>
<th>1 неделя</th>
<th>1 месяц</th>
</tr>
<tr>
<td class="title"><a href="/hd_base/mosprime/" target="_blank">
                        MosPrime  Rate
                      </a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,33</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,33</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,41</span></div>
</td>
</tr>
<tr class="with_spacing">
<th class="title">%</th>
<th>1 неделя</th>
<th>2 недели</th>
<th>1 месяц</th>
</tr>
<tr>
<td class="title"><a href="/hd_base/roisfix/" target="_blank">ROISfix</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,07</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,05</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,05</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="group" id="group_mbrstavki">
<h2 class="dragger-handler ui-sortable-handle"><span class="dragger"><i class="ico-dragger"></i></span><ins class="bg"></ins><span class="holder"><span class="pseudo"><i class="toggler ico ico-arrow-fat"></i>Параметры операций Банка России
          </span></span></h2>
<div class="wrap">
<div class="wrap2">
<div class="widget type_table name_overnight opened" id="widget_stliquid">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i>Операции постоянного действия по предоставлению ликвидности
            </h3>
<div class="content">
<h3>Ставки по кредитным операциям</h3>
<table>
<tbody>
<tr>
<td class="title"><a href="/hd_base/overnight/">Ставка по кредиту overnight</a> <ins>
                        с 26.03.2018, % годовых
                      </ins>
</td>
<td>
<div class="w_data_wrap">
<div class="w_data_wrap"><i class="down" title="- 0,2500">↓</i><span class="nowrap">8,25</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td class="title"><a href="/hd_base/fixedstav1day/">Ломбардным кредитам</a></td>
<th class="nowrap">1 день</th>
</tr>
<tr>
<td class="title">
<ins>
                        с 26.03.2018, % годовых
                      </ins>
</td>
<td>8,25</td>
</tr>
<tr class="with_spacing">
<td class="title"><a href="/hd_base/nmk/">Кредитам под активы или поручительства</a></td>
<th class="nowrap">
                      1 день
                    </th>
<th class="nowrap">
                      2–549 дней
                    </th>
</tr>
<tr>
<td class="title">
<ins>
                        с 26.03.2018, % годовых
                      </ins>
</td>
<td>8,25</td>
<td>9,00</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<ul class="without_dash without_indent">
<li><a href="/DKP/creditco/" target="_blank">
                    Условия проведения операций
                    по предоставлению обеспеченных кредитов по фиксированным процентным ставкам
                  </a></li>
</ul>
<div class="hr no_bul"></div>
<h3>Своп-разница по валютному свопу</h3>
<table>
<tbody>
<tr>
<th class="title">руб.</th>
<th></th>
</tr>
<tr>
<td class="title"><a href="/hd_base/swap_info/swapinfo_sub/?P1=0">USD/RUB buy/sell overnight</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,0332</span></div>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/swap_info/swapinfo_sub/?P1=1">EUR/RUB buy/sell overnight</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,0544</span></div>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/swap_info/swapinfosellusd/?P1=0">USD/RUB sell/buy overnight</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,0153</span></div>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/swap_info/swapinfosellusd/?P1=1">USD/RUB sell/buy tom/spot</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,0051</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<h3>Операции РЕПО по фиксированной ставке</h3>
<table>
<tbody>
<tr>
<th class="title"></th>
<th class="nowrap">на 1 день</th>
</tr>
<tr>
<td class="title">
                      Операции РЕПО по фиксированной ставке,
                      <ins>%</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">8,25</span></div>
</td>
</tr>
</tbody>
</table>
<ul class="without_dash without_indent">
<li><a href="/hd_base/repo_session/">Объем операций РЕПО по фиксированной ставке</a></li>
</ul>
</div>
</div>
<div class="hr no_bul"></div>
<div class="widget type_table name_deposit opened" id="widget_auliquid">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i>Операции на аукционной основе по предоставлению ликвидности
            </h3>
<div class="content">
<table>
<tbody>
<tr>
<td class="title">
            Аукционы
             <ins>
              на  20.09.2016</ins>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/dirrepoauctionparam/" target="_blank">РЕПО</a></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<th class="title"></th>
<th class="nowrap">
              7 дней
            </th>
</tr>
<tr>
<td class="title">
            Лимит, <ins>млрд руб.</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">620,0</span></div>
</td>
</tr>
<tr>
<td class="title">
            Мин. ставка, <ins>%</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">10,00</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<ul class="without_dash without_indent">
<li><a href="/hd_base/default.aspx?PrtID=repo" target="_blank">Итоги аукциона РЕПО</a></li>
<li><a href="/hd_base/repo_shedule/" target="_blank">Расписание операций РЕПО</a></li>
</ul>
<div class="hr no_bul"></div>
<ul class="without_dash without_indent">
<li><a href="/hd_base/nmcauction/" target="_blank">Параметры аукционов по предоставлению кредитов, обеспеченных нерыночными активами, по плавающей процентной ставке</a></li>
<li><a href="/hd_base/nonmarketres/" target="_blank">Итоги аукционов по предоставлению кредитов, обеспеченных нерыночными активами, по плавающей процентной ставке</a></li>
<li><a href="/hd_base/lombard/" target="_blank">Ставки по итогам ломбардных кредитных аукционов</a></li>
<li><a href="/hd_base/rates_ca12m_old/" target="_blank">Ставки по итогам кредитных аукционов (кредиты, обеспеченные активами или поручительствами)</a></li>
<li><a href="/hd_base/minrates_ca/" target="_blank">Минимальные ставки для кредитных аукционов (кредиты, обеспеченные активами или поручительствами)</a></li>
<li><a href="/hd_base/lombard/lombard_minproc/" target="_blank">Минимальные ставки для ломбардных кредитных аукционов</a></li>
<li><a href="/DKP/stav1w/" target="_blank">Условия проведения депозитного / кредитного аукциона на срок «1 неделя»</a></li>
</ul>
</div>
</div>
<div class="hr no_bul"></div>
<div class="widget type_table name_deposit opened" id="widget_audeposit">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i>Аукционы по размещению (доразмещению) ОБР
            </h3>
<div class="content">
<ul class="without_dash without_indent">
<li><a href="/hd_base/obr/odrpi/" target="_blank">Параметры аукционов по размещению (доразмещению) ОБР</a></li>
<li><a href="/hd_base/obr/odrri/" target="_blank">Итоги аукционов по размещению (доразмещению) ОБР</a></li>
</ul>
</div>
</div>
<div class="hr no_bul"></div>
<div class="widget type_table name_deposit opened" id="widget_audeposit">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i>Депозитные операции на аукционной основе
            </h3>
<div class="content">
<ul class="without_dash without_indent">
<li><a href="/hd_base/itogidepauct/" target="_blank">Итоги депозитных аукционов</a></li>
<li><a href="/hd_base/depomaxproc/" target="_blank">Максимальные ставки для депозитных аукционов</a></li>
<li><a href="/DKP/stav1w/" target="_blank">Условия проведения депозитного / кредитного аукциона на срок «1 неделя»</a></li>
<li><a href="/DKP/thin_adj/" target="_blank">Условия проведения Банком России депозитных операций «тонкой настройки» на аукционной основе на срок от 1 до 6 дней</a></li>
</ul>
</div>
</div>
<div class="hr no_bul"></div>
<div class="widget type_table name_deposit opened" id="widget_stdeposit">
<h3><i class="toggler ico ico-arrow-fat unselectable"></i>Депозитные операции постоянного действия
            </h3>
<div class="content">
<h3><a href="/hd_base/deposit_base/?DateTo=today">Ставки по депозитным операциям</a></h3>
<table>
<tbody>
<tr>
<th class="title" colspan="2">
                      с 26.03.2018, % годовых
                    </th>
</tr>
<tr>
<td class="title">
                      Овернайт
                    </td>
<td>
<div class="w_data_wrap"><i class="down" title="- 0,2500">↓</i><span class="nowrap">6,25</span></div>
</td>
</tr>
<tr>
<td class="title">
                      Том-некст
                    </td>
<td>
<div class="w_data_wrap"><i class="down" title="- 0,2500">↓</i><span class="nowrap">6,25</span></div>
</td>
</tr>
<tr>
<td class="title">
                      Спот-некст
                    </td>
<td>
<div class="w_data_wrap"><i class="down" title="- 0,2500">↓</i><span class="nowrap">6,25</span></div>
</td>
</tr>
<tr>
<td class="title">
                      До востребования
                    </td>
<td>
<div class="w_data_wrap"><i class="down" title="- 0,2500">↓</i><span class="nowrap">6,25</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<ul class="without_dash">
<li><a href="/DKP/depf/?date=today" target="_blank">
                    Условия
                    проведения депозитных операций по фиксированным процентным ставкам
                  </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="group" id="group_creditclaims">
<h2 class="dragger-handler ui-sortable-handle"><span class="dragger"><i class="ico-dragger"></i></span><ins class="bg" style="display: none;"></ins><span class="holder"><span class="pseudo"><i class="toggler ico ico-arrow-fat"></i>Требования Банка России к кредитным организациям
          </span></span></h2>
<div class="wrap">
<div class="wrap2">
<div class="widget opened type_table name_overnight">
<div class="content">
<table>
<tbody>
<tr>
<th class="title">
                      млн руб.
                    </th>
<th></th>
</tr>
<tr>
<td class="title"><a href="/hd_base/dv/?P1=1" target="_blank">По кредитам overnight</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,0</span></div>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/dv/?P1=2" target="_blank">По ломбардным кредитам</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,0</span></div>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/dv/?P1=4" target="_blank">По кредитам под активы или поручительства</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">323 780,2</span></div>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/repo_debt/" target="_blank">По операциям РЕПО</a> <ins>
                        на 16.04.2018</ins>
</td>
<td></td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>на аукционной основе</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,0</span></div>
</td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>по фиксированной ставке</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">8 020,0</span></div>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/swapdaytotal/" target="_blank">По сделкам «валютный своп»</a> <ins>
                        на  16.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,0</span></div>
</td>
</tr>
<tr>
<td class="title"><a href="/hd_base/unsecloansdebt/" target="_blank">По кредитам без обеспечения</a> <ins>
                        на 31.12.2010</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">0</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="group" id="group_liquidity">
<h2 class="dragger-handler ui-sortable-handle"><span class="dragger"><i class="ico-dragger"></i></span><ins class="bg"></ins><span class="holder"><span class="pseudo"><i class="toggler ico ico-arrow-fat"></i>Показатели ликвидности банковского сектора
          </span></span></h2>
<div class="wrap">
<div class="wrap2">
<div class="widget opened type_table name_liquidity">
<div class="content">
<table>
<tbody>
<tr>
<th class="title">млрд руб.</th>
<th></th>
</tr>
<tr>
<td class="title"><a href="/hd_base/bliquidity/" target="_blank">Структурный дефицит/профицит ликвидности банковского сектора</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">-3 709,3</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<p><a href="/hd_base/ostat_base/" target="_blank">Сведения об остатках средств на корреспондентских счетах кредитных организаций</a></p>
<table>
<tbody>
<tr>
<th class="title">млрд руб.</th>
<th></th>
</tr>
<tr>
<td class="title">
                      По Российской Федерации <ins>
                        на  13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">2 200,5</span></div>
</td>
</tr>
<tr>
<td class="title">
                      По Московскому региону <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">1 787,0</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<table>
<tbody>
<tr>
<th class="title">млрд руб.</th>
<th></th>
</tr>
<tr>
<td class="title"><a href="/hd_base/dv/?TP=3" target="_blank">Объем предоставленных внутридневных кредитов</a> <ins>
                        за 12.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">280,9</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<table>
<tbody>
<tr>
<th class="title">млрд руб.</th>
<th></th>
</tr>
<tr>
<td class="title"><a href="/hd_base/ostat_depo_new/" target="_blank">Депозиты банков в Банке России</a> <ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">2 827,6</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<table>
<tbody>
<tr>
<th class="title">млрд руб.</th>
<th></th>
</tr>
<tr>
<td class="title"><a href="/hd_base/obr/obrcictotal/" target="_blank">ОБР в обращении</a> <ins>
                        на 16.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">1 214,0</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<table>
<tbody>
<tr>
<th class="title">млрд руб.</th>
<th></th>
</tr>
<tr>
<td class="title"><a href="/hd_base/saldo/" target="_blank">Сальдо операций Банка России по предоставлению/абсорбированию ликвидности</a><ins>
                        на 13.04.2018</ins>
</td>
<td>
<div class="w_data_wrap"><i class="up" title="+ 14,8000">↑</i><span class="nowrap">151,1</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<ul class="without_dash without_indent">
<li><a href="/statistics/?Prtid=flikvid" target="_blank">Факторы формирования ликвидности банковского сектора</a></li>
<li><a href="/statistics/?PrtID=pffl" target="_blank">Прогноз факторов формирования ликвидности банковского сектора</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="group" id="group_nor">
<h2 class="dragger-handler ui-sortable-handle"><span class="dragger"><i class="ico-dragger"></i></span><ins class="bg"></ins><span class="holder"><span class="pseudo"><i class="toggler ico ico-arrow-fat"></i>Обязательные резервные требования
          </span></span></h2>
<div class="wrap">
<div class="wrap2">
<div class="widget opened type_table name_guidelines">
<div class="content">
<h3><a href="/statistics/credit_statistics/require_res.xlsx" target="_blank">Нормативы обязательных резервов</a>, %
              </h3>
<table>
<thead>
<tr>
<th></th>
<th>В валюте РФ</th>
<th>В ин. валюте</th>
</tr>
</thead>
<tbody>
<tr>
<td class="title" colspan="3"><strong>по обязательствам перед юридическими лицами – нерезидентами </strong></td>
</tr>
<tr>
<td class="title" colspan="3">
                      для банков с универсальной лицензией, банков с базовой лицензией, небанковских кредитных организаций
                    </td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>за исключением долгосрочных</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">5,00</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,00</span></div>
</td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>по долгосрочным</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">5,00</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,00</span></div>
</td>
</tr>
<tr>
<td class="title" colspan="3"><strong>по обязательствам перед физическими лицами</strong></td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>для банков с универсальной лицензией, небанковских кредитных организаций</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">5,00</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">6,00</span></div>
</td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>для банков с базовой лицензией</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">1,00</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">6,00</span></div>
</td>
</tr>
<tr>
<td class="title" colspan="3"><strong>по иным обязательствам кредитных организаций</strong></td>
</tr>
<tr>
<td class="title" colspan="3">
                      для банков с универсальной лицензией, небанковских кредитных организаций
                    </td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>за исключением долгосрочных</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">5,00</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,00</span></div>
</td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>по долгосрочным</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">5,00</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,00</span></div>
</td>
</tr>
<tr>
<td class="title" colspan="3">
                      для банков с базовой лицензией
                    </td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>за исключением долгосрочных</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">1,00</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,00</span></div>
</td>
</tr>
<tr>
<td class="title">
<ul class="without_dash">
<li>по долгосрочным</li>
</ul>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">1,00</span></div>
</td>
<td>
<div class="w_data_wrap"><span class="nowrap">7,00</span></div>
</td>
</tr>
</tbody>
</table>
<div class="hr no_bul"></div>
<h3><a href="/pr/" target="_blank">Коэффициент усреднения обязательных резервов</a></h3>
<table>
<tbody>
<tr>
<td class="title">
                      для банков с универсальной лицензией, банков с базовой лицензией
                    </td>
<td>
<div class="w_data_wrap"><span class="nowrap">0,80</span></div>
</td>
</tr>
<tr>
<td class="title">
                      для небанковских кредитных организаций
                    </td>
<td>
<div class="w_data_wrap"><span class="nowrap">1,00</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="group opened" id="group_mrrf">
<h2 class="dragger-handler ui-sortable-handle"><span class="dragger"><i class="ico-dragger"></i></span><ins class="bg"></ins><span class="holder"><span class="pseudo"><i class="toggler ico ico-arrow-fat"></i>Международные резервы Российской Федерации
          </span></span></h2>
<div class="wrap">
<div class="wrap2">
<div class="widget opened type_table name_guidelines">
<div class="content">
<table>
<tbody>
<tr>
<td class="title"><a href="/hd_base/mrrf/mrrf_7d/">06.04.2018</a>,
                      <ins>млрд долл. США</ins>
</td>
<td>458,9</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="group" id="group_SubBlock">
<h2 class="dragger-handler ui-sortable-handle"><span class="dragger"><i class="ico-dragger"></i></span><ins class="bg"></ins><span class="holder"><span class="pseudo"><i class="toggler ico ico-arrow-fat"></i>Базовый уровень доходности вкладов
          </span></span></h2>
<div class="wrap">
<div class="wrap2">
<div class="widget opened type_table name_guidelines">
<div class="content">
<table>
<tbody>
<tr>
<td class="title"><a href="/analytics/?PrtId=budv">
                        Базовый уровень доходности вкладов
                      </a></td>
<td><span class="nowrap">апрель 2018 г.</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="group" id="group_SubBlock2">
<h2 class="dragger-handler ui-sortable-handle"><span class="dragger"><i class="ico-dragger"></i></span><ins class="bg"></ins><span class="holder"><span class="pseudo"><i class="toggler ico ico-arrow-fat"></i>Среднерыночные значения полной стоимости потребительского кредита (займа)
          </span></span></h2>
<div class="wrap">
<div class="wrap2">
<div class="widget opened type_table name_guidelines">
<div class="content">
<table>
<tbody>
<tr>
<td class="title"><a href="/analytics/?PrtId=inf">
                        Среднерыночные значения полной стоимости потребительского кредита (займа)
                      </a></td>
<td><span class="nowrap">на 16.11.2017</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col hot">
<div class="hot_block">
<h2><a class="alt_no_visited" href="/Press/">События и комментарии</a><a class="rss" href="/rss/eventrss"><i class="ico-rss"></i>RSS</a></h2>
<dl>
<dt>13 апреля 2018 г.
  </dt>
<dd><a class="no_underline" href="/Press/event/?id=1757"><span class="with_bottom_shadow"><img alt="" src="/today/PhotoStore/getimgid/5711.png"/></span></a><p><a href="/Press/event/?id=1757">В марте ставки МБК приблизились к ключевой ставке Банка России</a></p>
</dd>
<dt>13 апреля 2018 г.
  </dt>
<dd>
<p><a href="/Press/event/?id=1756">Банк России размещает для консультаций нормативный акт по макропруденциальной политике</a></p>
</dd>
<dt>13 апреля 2018 г.
  </dt>
<dd>
<p><a href="/Press/event/?id=1754">Выпускается памятная монета</a></p>
</dd>
</dl>
</div>
<div class="hot_block press_releases" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<h2><a class="alt_no_visited" href="/press/?PrtId=month_archive">Пресс-релизы</a><a class="rss" href="/rss/RssPress"><i class="ico-rss"></i>RSS</a></h2>
<dl>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/press/pr.aspx?file=13042018_170000ik2018-04-13T16_45_48.htm">О результатах проведенного временной администрацией обследования финансового состояния АО КБ «Северный Кредит»</a></dd>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/press/pr.aspx?file=13042018_114147if2018-04-13T11_41_04.htm">О публикации расширенного показателя долга нефинансового сектора и домашних хозяйств</a></dd>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/press/pr.aspx?file=13042018_110000vbr2018-04-13T10_48_47.htm">О выходе очередного номера «Вестника Банка России»</a></dd>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/press/pr.aspx?file=13042018_093732coin.htm">О выпуске в обращение памятной монеты из драгоценного металла</a></dd>
<dt>13 апреля 2018 г.</dt>
<dd><a href="/press/pr.aspx?file=13042018_084705ik2018-04-13T08_46_15.htm">Об отзыве у небанковской кредитной организации «ЛИДЕР» лицензии на осуществление банковских операций и назначении временной администрации</a></dd>
</dl>
</div>
<div class="hot_block materials home_hot_lk"><i class="icon icon-lk ico-document"></i>
<div class="lk_link"><a href="/lk_uio/">Личный кабинет участника информационного обмена</a></div>
</div>
<div class="hot_block materials">
<h2>Актуальные документы</h2>
<ul>
<li>
<p><a href="/press/PR/?file=28032018_174835dkp2018-03-28T17_45_20.htm" target="_blank">Об изменении порядка проведения Банком России депозитных операций с кредитными организациями</a><span class="important">Важно</span></p>
</li>
<li>
<p class="file small_icon"><a href="/publ/ddcp/2018_01_ddcp.pdf" target="_blank">Доклад о денежно-кредитной политике - Выпуск № 1 (21) • Март 2018 года</a><i class="sprite sprite-pdf-min"></i><span class="important">Важно</span></p>
</li>
<li><a href="/fintech/">Основные направления развития финансовых технологий на период 2018–2020 годов</a></li>
<li>
<p class="file small_icon"><a href="/publ/Stability/OFS_17-02.pdf" target="_blank">Обзор финансовой стабильности • II-III кварталы 2017 г.</a><i class="sprite sprite-pdf-min"></i><span class="important">Важно</span></p>
</li>
<li>
<p class="file small_icon"><a href="/publ/ondkp/on_2018(2019-2020).pdf" target="_blank">Основные направления единой государственной денежно-кредитной политики на 2018 год и период 2019 и 2020 годов</a><i class="sprite sprite-pdf-min"></i><span class="important">Важно</span></p>
</li>
<li>
<p class="file small_icon"><a href="/publ/God/ar_2016.pdf" target="_blank">Годовой отчет Банка России за 2016 год</a><i class="sprite sprite-pdf-min"></i></p>
</li>
<li>
<p class="file small_icon"><a href="/publ/bsr/bsr_2016.pdf" target="_blank">Отчет о развитии банковского сектора и банковского надзора в 2016 году</a><i class="sprite sprite-pdf-min"></i></p>
</li>
<li>
<p class="file small_icon"><a href="/publ/Vestnik/ves161017091.pdf" target="_blank">Результаты наблюдения в национальной платежной системе за 2014–2016 годы</a><i class="sprite sprite-pdf-min"></i></p>
</li>
<li>
<p class="file small_icon"><a href="/finmarkets/files/development/onrfr_2016-18.pdf" target="_blank">Основные направления развития финансового рынка Российской Федерации на период 2016–2018 годов</a><i class="sprite sprite-pdf-min"></i><span class="important">Важно</span></p>
</li>
</ul>
</div>
<div class="hot_block materials">
<h2>Дополнительные материалы</h2>
<ul>
<li>
<p class="file"><a href="/press/PR/?file=21092017_185507if2017-09-21T18_54_46.htm">О проведении конкурса по определению аудиторской организации — аудитора годовой финансовой отчетности Банка России</a></p>
</li>
<li>
<p class="file small_icon"><a class="referenceable" href="/StaticHtml/File/17579/20180126_03-40-9_536_1_2373.pdf" id="a_17579" target="_blank">Письмо Банка России и государственной корпорации «Агентство по страхованию вкладов» от 26.01.2018 № 03-40-9/536/1/2373 «О способе доставки банку уведомления о ставке взносов государственной корпорации «Агентство по страхованию вкладов»</a><i class="sprite sprite-pdf-min"></i><span class="important">Важно</span></p>
</li>
<li>
<p class="file"><a href="/analytics/?Prtid=project">Проекты нормативных актов Банка России</a></p>
</li>
<li>
<p class="file"><a href="/DKP/instruments_dkp/schedule_gr/#a_33536">График операций Банка России</a></p>
</li>
<li>
<p class="file"><a href="/today/?PrtId=tenders_new">Информация Тендерного комитета Банка России</a></p>
</li>
<li>
<p class="file"><a href="/credit/dl_msg_list.asp">Перечень инсайдерской информации Банка России</a></p>
</li>
<li>
<p class="file"><a href="/psystem/?Prtid=admin&amp;ch=PAR_56620#CheckedItem">Реквизиты для перечисления платежей в бюджет</a></p>
</li>
</ul>
</div>
<div class="hot_block materials">
<h2>Справочная информация</h2>
<ul>
<li><a href="/statistics/?Prtid=int_rat&amp;ch=PAR_222#CheckedItem" target="_blank"> Сведения о средних ставках банковского процента по вкладам физических лиц в рублях, в долларах США и евро для целей применения ст. 395 ГК РФ (по федеральным округам) за период с 01.06.2015 по 31.07.2016.</a></li>
<li><a href="/dkp/standart_system/calc/" target="_blank">Кредитный калькулятор для кредитных организаций</a></li>
<li><a href="/other/holidays_2018/" target="_blank">Перечень нерабочих праздничных дней и перенесенных выходных дней в 2018 году</a></li>
<!--<li><a href="/StaticHtml/File/17579/holidays_2018.htm" target="_blank">Перечень нерабочих праздничных дней и перенесенных выходных дней в 2018 году</a></li>-->
<li><a href="/development/" target="_blank">Технические ресурсы</a></li>
</ul>
</div>
<style type="text/css">
/*<![CDATA[*/

.comment_tr {
 border: 1px solid #C1BEB7;
 position: relative;

 padding: 14px 72px 25px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
box-shadow: 0px 25px 11px -26px rgba(0, 0, 0, .4);
background-image: url("/images/microphone.svg");
background-repeat:no-repeat;
background-position: 8px 10px; 
background-size: 54px 54px;
}

.comment_invest {
 border: 1px solid #C1BEB7;
 position: relative;
 padding: 14px 78px 25px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
box-shadow: 0px 25px 11px -26px rgba(0, 0, 0, .4);
background-image: url("/images/invest.png");
background-repeat:no-repeat;
background-position: 12px 10px; 
background-size: 48px 54px;
max-width: 300px;
}

.comment {
 border: 1px solid #C1BEB7;
 position: relative;

 padding: 18px 10px 25px 80px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;
box-shadow: 0px 25px 11px -26px rgba(0, 0, 0, .4);
background-image: url("/images/strategy_fm.png");
background-repeat:no-repeat;
background-position: 10px 10px; 
background-size: 53px 53px;

  max-width: 440px;

}

/*]]*/
</style>
</div>
</div>
</div>
<div class="home_banners"><!-- НЕ ОТКРЫВАТЬ БЛОК БАННЕРОВ В ВИЗУАЛЬНОМ РЕДАКТОРЕ-->
<style><!-- 
#wide_banner img {max-width:140px;max-height:50px;} 
--></style>
<div class="list_carousel">
<div class="glide-carousel">
<div class="glide__wrapper">
<div class="glide__track">
<div class="glide__slide">
<div class="glide__slide-inner">
<a class="home_banner" href="http://fincult.info"><div class="home_banner_img" id="wide_banner"><img alt="fincult.info" height="39" src="/images/fincult_banner.png" width="140"/></div>
<div class="home_banner_text">Образовательный портал</div> </a>
<!--<a class="home_banner" href="/ec_research/lmsh/"><div class="home_banner_img" id="wide_banner"><img alt="II Летняя макроэкономическая школа" src="/images/school_2.png" width="80" height="50" /></div> 
   <div class="home_banner_text">II Летняя макроэкономическая школа<br />5 июня 2018 года,Санкт-Петербург</div> </a>-->
<a class="home_banner" href="http://ibcongress.com"><div class="home_banner_img" id="wide_banner"><img alt="Международный финансовый конгресс 2018" height="50" src="/images/ibc2018.png" width="103"/></div>
<div class="home_banner_text">6-8 июня 2018 года,<br/>Санкт-Петербург</div> </a>
</div>
</div>
<div class="glide__slide">
<div class="glide__slide-inner">
<a class="home_banner" href="http://finopolis.ru">
<div class="home_banner_img"><img alt="Форум инновационных финансовых технологий FINOPOLIS" height="37" src="/images/fin2018.png" width="76"/></div>
<div class="home_banner_text">Форум инновационных финансовых технологий<br/>10-12 октября 2018 года, Сочи</div></a>
<a class="home_banner" href="/Reception/#a_tm1273">
<div class="home_banner_img"><img alt="Карта Мир. Вопросы и ответы" height="31" src="/images/mircard_banner.png" width="109"/></div>
<div class="home_banner_text">Вопросы и ответы</div></a>
</div>
</div>
<div class="glide__slide">
<div class="glide__slide-inner">
<a class="home_banner" href="/analytics/?Prtid=bnksyst&amp;ch=ITM_23953#CheckedItem">
<div class="home_banner_img"><img alt="Центры допуска финансовых организаций: функции и процедуры" height="60" src="/images/inf_pismo_ban.png" width="55"/></div>
<div class="home_banner_text">Центры допуска финансовых организаций: функции и процедуры</div> </a>
<a class="home_banner" href="/money-and-finance/">
<div class="home_banner_img"><img alt="Деньги и кредит" height="60" src="/images/dengi-credit.png" width="98"/></div>
<div class="home_banner_text">Журнал<br/> «Деньги и кредит»</div> </a>
</div>
</div>
<div class="glide__slide">
<div class="glide__slide-inner">
<!--<a class="home_banner" href="/finmarket/eps/">
<div class="home_banner_img"><img alt="Переход НФО на план счетов и ОСБУ" src="/images/eps.png" width="63" height="60" /></div> 
<div class="home_banner_text">Переход НФО на план счетов и ОСБУ</div> </a>-->
<a class="home_banner" href="/finmarket/projects_xbrl1/">
<div class="home_banner_img"><img alt="Открытый стандарт отчетности XBRL" height="42" src="/images/banner_xbrl.png" width="100"/></div>
<div class="home_banner_text">Открытый стандарт отчетности XBRL</div> </a>
<a class="home_banner" href="finmarket/evaluation_activ_audit_org/">
<div class="home_banner_img"><img alt="Добровольная квалификационная оценка деятельности аудиторских организаций" height="60" src="/images/ocen_audit_b.png" width="60"/></div>
<div class="home_banner_text">Добровольная квалификационная оценка деятельности аудиторских организаций</div> </a>
</div>
</div>
</div>
</div>
<div class="glide__bullets"></div>
</div>
</div>
<div class="banners_list"></div>
</div>
</div>
<div class="clear"></div>
<div id="for_footer"></div>
<div id="footer">
<div class="wrap cleared no_visited">
<i class="ico-footer-logo"></i>
<ul class="menu cleared">
<li>
<a href="/About/">О сайте</a>
</li>
<li>
<a href="/archive/">Архив</a>
</li>
<li>
<a href="/sitemap/">Поиск и карта сайта</a>
</li>
<li>
<a href="/links/">Другие ресурсы</a>
</li>
<li>
<span class="version-switcher"><span class="pseudo version-switcher__link version-switcher__link_impaired"><i class="ico-spectacles"></i>Версия для слабовидящих</span><span class="pseudo version-switcher__link version-switcher__link_normal"><i class="ico-spectacles"></i>Обычная версия</span></span>
</li>
</ul>
<div class="col copy">
    © Банк России, 2000–2018
</div>
<div class="col contacts">
<div class="contacts__item">
<p>Адрес: ул. Неглинная, 12, Москва, 107016</p>
<p>Телефоны: <nobr>8 800 250-40-72</nobr> (для бесплатных звонков из регионов России), <nobr>+7 495 771-91-00</nobr> (круглосуточно, по рабочим дням), <nobr>факс: +7 495 621-64-65</nobr></p>
</div>
<div class="contacts__item">
<p><a href="/contacts/">Контактная информация</a></p>
<p><a href="/press/sms/">О порядке направления Банком России SMS-сообщений</a></p>
<p>Вся официальная контактная информация Банка России представлена на официальном сайте Банка России <a href="http://www.cbr.ru">www.cbr.ru</a></p>
</div>
</div>
<div class="made_in">
<p>
                        Дизайн сайта — 
                        <a href="http://www.artlebedev.ru/">
<img alt="Логотип Студии Артемия Лебедева" class="made-in-logo_normal" src="/f/media/home/ALS_logo.svg" width="100"/>
<img alt="Логотип Студии Артемия Лебедева" class="made-in-logo_impaired" src="/f/media/home/ALS_logo_impaired.svg" width="100"/>
                            Студия Артемия Лебедева
                        </a>
</p>
<p>
<a href="https://www.artlebedev.ru/cbr/site3.5/">Информация о сайте</a>
</p>
</div>
</div>
</div>
<div class="whole_site">
<div class="whole_site__container">
<div class="logo no_underline">
<b><span class="ico-logo"></span><span class="ico-logo-short"></span></b>
</div>
<div class="whole_site_opener unselectable">
<span class="burger"><span></span></span>
</div>
<div class="whole_site_extra"></div>
<span class="pseudo popup_close">
<i>×</i>
                    Закрыть
                </span>
<div class="whole_site_map_container" data-catalog-path="[1]"></div>
<script type="text/javascript">
<!--
    $(function () {
        var mapContainer = $('.whole_site_map_container');
        mapContainer.bind('get_whole_site_map', function (event, doneCallback) {
            $('.whole_site_extra').html($(".header__extra-inner").html());
            mapContainer.html('Загружается...'); 
            $.ajax(
                '/Catalog/SiteMap/GetWholeSiteHtml?cultureName=ru-RU',
                {
                    type: 'GET',
                    traditional: true,
                    error: function () { mapContainer.html('Не удалось загрузить карту сайта. Попробуйте ещё раз.'); },
                    success: function (data) {
                        mapContainer.html(data);

                        var ancestors = $('.whole_site_map_container').data('catalog-path');

                        if (ancestors.length > 0) {
                            var topCatalogId = ancestors[ancestors.length - 1];
                            $('.whole_site_map_container .for_branch_' + topCatalogId).addClass('selected');
                            $('.whole_site_map_container .branch_' + topCatalogId).addClass('selected');
                        }

                        for(var i=0; i<ancestors.length-1;++i)
                        {
                            var id = ancestors[i];
                            $('.whole_site_map_container li[data-catalogid=' + id + ']').addClass('selected');
                        }

                        if (ancestors.length > 0) {
                            var catalogId = ancestors[0];
                            $('.whole_site_map_container *[data-catalogid=' + catalogId + '] > .link').remove();
                            $('.whole_site_map_container *[data-catalogid!=' + catalogId + '] > .current').remove();
                        }

                        doneCallback();
                    }
                });
        });
    });
//-->
</script>
</div>
</div>
</div>
</body>]